body {
    background-color: #FFF5EE;
    color: #770737;
    font-size: 20px;
    line-height: 1.5;
    font-weight: lighter;
    font-family: 'Oswald', sans-serif;
}
a {
    color: #770737;
}

.card {
    padding: 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px #770737;
    border-radius: 6px;
    flex-basis: 50px;
    flex-grow: 1;
}

.card img{
    width: 150px;
    box-shadow: 0px 3px 9px #770737;
    border-radius: 50px;
}

.card h3 {
    flex-grow: 1;
    font-size: 60px;
}

a:visited { 
    text-decoration: none; 
    color: #770737; 
   }
a:hover {
    transition: 0.3s;
    color: rgb(163, 62, 49)
}

h1, h2 {
    color: #770737;
    font-weight: bold;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 35px
}

#ud-pp {
width: 200px;
border-radius: 50%;
}

div {
    border: 2px; color:#770737;
    border-radius: 5px;
    margin: 100px auto;
    padding: 20px;
    box-shadow: 0px 15px 35px #770737;
    width: 1600px;
    text-align: center;
}

ul {
    list-style-type: none;
   }

   .sub-groups i { 
       font-size: 70px;
   }


@media (max-width: 1400px) {
    div {
        width: 1000px;
        margin: 50 px auto;
        padding: 20px;
        text-align: center;
    }
    }
   
    @media (max-width: 1000px) {
        div {
            width: 800px;
            margin: 50 px auto;
            padding: 20px;
            text-align: center;
        }
        }
       
@media (max-width: 750px) {
    div {
        width: 550px;
        margin: 50 px auto;
        padding: 20px;
        text-align: center;
    }
    }

@media (max-width: 500px) {
div {
    width: 350px;
    margin: 50 px auto;
    padding: 20px;
    text-align: center;
}
}
